// SysML v2 Grammar for pest
// Based on SySide Langium grammar (4244 lines)
// This is a PEG grammar that closely follows the official specification
//
// This grammar is generated by build.rs, combining manual fragments with
// auto-generated rules for keywords, operators, and enums.

// =============================================================================
// WHITESPACE AND COMMENTS
// =============================================================================

WHITESPACE = _{ " " | "\t" | NEWLINE }
NEWLINE = _{ "\r\n" | "\n" | "\r" }

// Single-line comment: // ...
SL_COMMENT = _{ "//" ~ !("*") ~ (!NEWLINE ~ ANY)* }

// Multi-line comment: /* ... */
ML_COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

// Single-line note: //* ... (hidden)
SL_NOTE = _{ "//*" ~ (!NEWLINE ~ ANY)* }

// Multi-line note: //* ... */ (hidden)
ML_NOTE = _{ "//*" ~ (!"*/" ~ ANY)* ~ "*/" }

// Note: ML_COMMENT is intentionally NOT in the implicit COMMENT rule.
// Multi-line comments /* ... */ should only be consumed by explicit rules:
// Comment, Documentation, TextualRepresentation (via REGULAR_COMMENT_BODY).
// This prevents documentation comments from being silently discarded.
COMMENT = _{ SL_COMMENT }
