// =============================================================================
// TERMINALS
// =============================================================================

// Reserved literals that cannot be used as identifiers
//
// SysML uses CONTEXTUAL keywords (like xtext), not RESERVED keywords (like C/Java).
// The xtext grammar defines: ID = ('a'..'z'|'A'..'Z'|'_')('a'..'z'|'A'..'Z'|'_'|'0'..'9')*
// with NO keyword exclusion - keywords are handled by grammar context via PEG ordered choice.
//
// Only true literals that can never be identifiers are blocked here.
// All other "keywords" (action, part, state, etc.) work as identifiers in appropriate contexts.
RESERVED = @{
    ("true" | "false" | "null") ~ !(ASCII_ALPHANUMERIC | "_")
}

// Identifiers - only block true literals
// Keywords are contextual and handled by grammar rules using KW_* with PEG ordered choice
ID = @{ !RESERVED ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

// Unrestricted name: 'name with spaces'
UNRESTRICTED_NAME = @{ "'" ~ (ESCAPE_SEQUENCE | (!("'" | "\\") ~ ANY))* ~ "'" }

// String literals
STRING_VALUE = @{ "\"" ~ (ESCAPE_SEQUENCE | (!("\"" | "\\") ~ ANY))* ~ "\"" }

// Escape sequences
ESCAPE_SEQUENCE = _{ "\\" ~ ("'" | "\"" | "b" | "f" | "t" | "n" | "r" | "\\") }

// Numbers
DECIMAL = @{ ASCII_DIGIT+ }
FRACTION = @{ "." ~ DECIMAL }
FLOAT = @{ DECIMAL ~ FRACTION? | FRACTION }
EXPONENT = @{ ("e" | "E") ~ ("-" | "+")? ~ DECIMAL }
NUMBER = @{ FLOAT ~ EXPONENT? }

// Regular comment body for textual annotations
REGULAR_COMMENT_BODY = @{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
